<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV - Nguyễn Văn Thịnh </title>
        <style>
            .left-column {
                flex-basis: 60%;
                padding-right: 20px;
                }
            .right-column {
                flex-basis: 40%;
                padding-left: 20px;
                }
            .container {
                display: flex;
                justify-content: space-between;
                margin: 50px auto;
                max-width: 800px;
                background-color: #5f6f6a;
                padding: 20px;
                }
                body {
                    width:1000px;
                    margin:0 auto;
                }
            .img {
                width: 300px;
                height: 300px;
            }
         </style>       
    </head>            
    <body>
        <div class="container">
        <div class="left-column">
            <div class="section animated-element" id="section1">
        <h1> SOFT-WARE ENGINEER </h1>
<h2>NGUYỄN VĂN THỊNH </h2>
                <img class="img" src="./assets/Ảnh.jpg" alt="Ảnh">
        <h2>THÔNG TIN CÁ NHÂN</h2>
        <ul>
        <li>Đang theo học tại Viện đào tạo quốc tế NIIE </li>
        <li>Chuyên ngành: Kĩ Sư phần mềm</li>
        <li>Lớp chuyên nghành: 21BITV02</li>
        <li>MSSV: 2100002891</li>
        </ul>
        <h3>THÔNG TIN LIÊN LẠC</h3>
        <ul>
            <li>Email: nguyenvanthinh992003@gmail.com </li>
            <li>Facebook:<a>https://www.facebook.com/profile.php?id=100051024281480</a></li>
            </ul>
            <h2> Điểm mạnh </h2>
            <ul> 
                <li> Sự sáng tạo </li>
                <li> Thích nghi tốt với môi trường công việc</li>
                <li> Kỹ năng lập kế hoạch rõ ràng, cụ thể</li>
                <li> Trách nhiệm cao, tuân thủ nội quy</li>
                <li> Thành thạo tin học văn phòng</li>
            </ul>
            <h2> Điểm yếu </h2>
            <ul>
                <li> Khả năng tin vào chính mình và đánh giá bản thân thấp</li>
                <li> Dễ bị phân tâm và mất tập trung trong quá trình làm việc</li>
            </ul>
            </div>
        </div>
        <div class="right-column">
            <div class="section animated-element" id="section2">
            <h2> Sở thích </h2>
            <ul>
                <li> Đá bóng</li>
                <li> Đi du lịch</li>
                <li> Chơi game</li>
                <li> Ăn uống</li>
            </ul>
            <h2> Địch hướng tương lai </h2>
            <ul> 
                <li> Trong 2 năm sắp tới sẽ cố gắng trao dồi tiếng anh </li>
                <li> Có thêm nhiều mối quan hệ tốt </li>
                <li> Sau khi ra trường sẽ được tuyển dụng vào công ty lớn </li>
                <li> Cố gắng kiếm thật nhiều tiền đi du lịch </li>

            </ul>
            <h2> Thành tích </h2>
            <ul>
                <li>Từng làm pha chế ở Phúc Long </li>
                <li>Teleshale ở công ty bất động sản Hưng Điền </li>
                <li>HLV bóng đá ở trường cấp 2 Huỳnh Tấn Phát </li>
            </ul>
        </div>
    </div>
        <script src="./assets/js/CV.js"></script>
        <script>
            // Gọi hàm addAnimationOnHover cho các phần tử có class "animated-element"
            const elementsWithAnimation = document.querySelectorAll('.animated-element');
            elementsWithAnimation.forEach(element => addAnimationOnHover(element, 1.2));
          </script>
    </div>
</div>

</body>
</html>